<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aig-H8-NgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Details View Controller-->
        <scene sceneID="w0P-Ov-3Sn">
            <objects>
                <viewController storyboardIdentifier="LaunchDetailsViewController" id="aig-H8-NgI" customClass="LaunchDetailsViewController" customModule="XRocketiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSF-Gm-CbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-Zz-pVP">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tte-M5-noZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KpS-LZ-KVs">
                                    <size key="itemSize" width="414" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchDetailsImageCell" id="guh-F7-3Uf" customClass="LaunchDetailsImageCell" customModule="XRocketiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JK3-Jn-kr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-cl-XLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-tJ-oOG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zlh-tJ-oOG" firstAttribute="leading" secondItem="9Xm-cl-XLX" secondAttribute="leading" id="WMq-dv-bwL"/>
                                                        <constraint firstAttribute="bottom" secondItem="zlh-tJ-oOG" secondAttribute="bottom" id="Y95-il-d4N"/>
                                                        <constraint firstItem="zlh-tJ-oOG" firstAttribute="top" secondItem="9Xm-cl-XLX" secondAttribute="top" id="wgV-jn-Gwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="zlh-tJ-oOG" secondAttribute="trailing" id="yai-GL-rcA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-97-XUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <state key="normal" title="↻">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retry" destination="guh-F7-3Uf" eventType="touchUpInside" id="1uc-wu-M5D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3Y-97-XUc" firstAttribute="top" secondItem="JK3-Jn-kr9" secondAttribute="top" id="5QB-GZ-HJQ"/>
                                                <constraint firstItem="L3Y-97-XUc" firstAttribute="leading" secondItem="JK3-Jn-kr9" secondAttribute="leading" id="6Ok-dg-Zg8"/>
                                                <constraint firstItem="9Xm-cl-XLX" firstAttribute="top" secondItem="JK3-Jn-kr9" secondAttribute="top" id="ETd-qc-qRX"/>
                                                <constraint firstAttribute="trailing" secondItem="L3Y-97-XUc" secondAttribute="trailing" id="ShH-kr-mGV"/>
                                                <constraint firstAttribute="bottom" secondItem="L3Y-97-XUc" secondAttribute="bottom" id="Zer-qR-fwd"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xm-cl-XLX" secondAttribute="bottom" id="a1A-3m-X6o"/>
                                                <constraint firstItem="9Xm-cl-XLX" firstAttribute="leading" secondItem="JK3-Jn-kr9" secondAttribute="leading" id="aFk-36-2I5"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xm-cl-XLX" secondAttribute="trailing" id="sOt-S4-9i1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="300"/>
                                        <connections>
                                            <outlet property="imageContainer" destination="9Xm-cl-XLX" id="aEn-UK-faA"/>
                                            <outlet property="imageView" destination="zlh-tJ-oOG" id="n1A-od-cux"/>
                                            <outlet property="retryButton" destination="L3Y-97-XUc" id="33B-1b-cah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aig-H8-NgI" id="mxL-Eo-jCs"/>
                                    <outlet property="delegate" destination="aig-H8-NgI" id="e19-co-a0J"/>
                                    <outlet property="prefetchDataSource" destination="aig-H8-NgI" id="8dC-JA-gLM"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-du-DHU">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LaunchDetailsInfoCell" rowHeight="287" id="oVx-Hh-FSj" customClass="LaunchDetailsInfoCell" customModule="XRocketiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVx-Hh-FSj" id="7fl-X4-J1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-ck-1Zs">
                                                    <rect key="frame" x="15" y="15" width="384" height="257"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-Gv-8ze">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="207"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="71G-lY-bLq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="207"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-bm-6Mi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-oM-gNa">
                                                                                    <rect key="frame" x="10" y="0.0" width="364" height="50.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="2Y6-Bo-eDX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Wqm-oM-gNa" firstAttribute="leading" secondItem="0ZX-bm-6Mi" secondAttribute="leading" constant="10" id="6g4-ZK-Oox"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Wqm-oM-gNa" secondAttribute="bottom" id="CX4-MT-Q2Z"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Wqm-oM-gNa" secondAttribute="trailing" constant="10" id="Tld-R2-r4m"/>
                                                                                <constraint firstItem="Wqm-oM-gNa" firstAttribute="top" secondItem="0ZX-bm-6Mi" secondAttribute="top" id="XkV-Lr-3TA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-a5-Tu5">
                                                                            <rect key="frame" x="0.0" y="52.5" width="384" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-mK-Lnw">
                                                                                    <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launched on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-g1-vsw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-pd-0nZ">
                                                                                            <rect key="frame" x="104" y="0.0" width="260" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="8rW-mK-Lnw" secondAttribute="trailing" constant="10" id="2WS-is-0oo"/>
                                                                                <constraint firstItem="8rW-mK-Lnw" firstAttribute="leading" secondItem="Smf-a5-Tu5" secondAttribute="leading" constant="10" id="ETr-H9-jQi"/>
                                                                                <constraint firstItem="8rW-mK-Lnw" firstAttribute="top" secondItem="Smf-a5-Tu5" secondAttribute="top" id="Wbz-0e-8Vk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8rW-mK-Lnw" secondAttribute="bottom" id="rfK-jr-IcF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-aX-IAC">
                                                                            <rect key="frame" x="0.0" y="104.5" width="384" height="50.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-JE-i7o">
                                                                                    <rect key="frame" x="10" y="0.0" width="364" height="50.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-1s-kqB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="50.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-6w-xA3">
                                                                                            <rect key="frame" x="58.5" y="0.0" width="305.5" height="50.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="4Wz-JE-i7o" firstAttribute="top" secondItem="IwO-aX-IAC" secondAttribute="top" id="FPK-WQ-rI9"/>
                                                                                <constraint firstItem="4Wz-JE-i7o" firstAttribute="leading" secondItem="IwO-aX-IAC" secondAttribute="leading" constant="10" id="I9V-Sd-pP1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="4Wz-JE-i7o" secondAttribute="trailing" constant="10" id="c9O-HN-j5V"/>
                                                                                <constraint firstAttribute="bottom" secondItem="4Wz-JE-i7o" secondAttribute="bottom" id="cV0-iY-PTs"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-DT-0QW">
                                                                            <rect key="frame" x="0.0" y="157" width="384" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-wJ-gfq">
                                                                                    <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-Hy-IND">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-BY-BP9">
                                                                                            <rect key="frame" x="109" y="0.0" width="255" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9kJ-wJ-gfq" firstAttribute="leading" secondItem="cbW-DT-0QW" secondAttribute="leading" constant="10" id="AC7-Nj-dLs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9kJ-wJ-gfq" secondAttribute="trailing" constant="10" id="GA6-Ag-GX2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9kJ-wJ-gfq" secondAttribute="bottom" id="Nhs-Mq-UGd"/>
                                                                                <constraint firstItem="9kJ-wJ-gfq" firstAttribute="top" secondItem="cbW-DT-0QW" secondAttribute="top" id="odI-Qx-aIn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="71G-lY-bLq" secondAttribute="bottom" id="bSM-lb-LMg"/>
                                                                <constraint firstItem="71G-lY-bLq" firstAttribute="top" secondItem="0yY-Gv-8ze" secondAttribute="top" id="elP-Nu-xLF"/>
                                                                <constraint firstItem="71G-lY-bLq" firstAttribute="leading" secondItem="0yY-Gv-8ze" secondAttribute="leading" id="nlJ-0M-DOK"/>
                                                                <constraint firstAttribute="trailing" secondItem="71G-lY-bLq" secondAttribute="trailing" id="pVV-Pd-pun"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-w1-CEc">
                                                            <rect key="frame" x="0.0" y="217" width="384" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-5q-uYu">
                                                                    <rect key="frame" x="10" y="16" width="364" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-YF-IhW">
                                                                    <rect key="frame" x="10" y="24" width="364" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="9wX-5q-uYu" firstAttribute="leading" secondItem="xPg-w1-CEc" secondAttribute="leading" constant="10" id="JEa-f9-NHp"/>
                                                                <constraint firstItem="rSY-YF-IhW" firstAttribute="top" secondItem="9wX-5q-uYu" secondAttribute="bottom" constant="8" id="Kyi-Qq-boE"/>
                                                                <constraint firstAttribute="trailing" secondItem="rSY-YF-IhW" secondAttribute="trailing" constant="10" id="Q6V-Fg-ElI"/>
                                                                <constraint firstAttribute="trailing" secondItem="9wX-5q-uYu" secondAttribute="trailing" constant="10" id="Svn-0M-Ufr"/>
                                                                <constraint firstAttribute="bottom" secondItem="rSY-YF-IhW" secondAttribute="bottom" constant="16" id="bah-30-TGY"/>
                                                                <constraint firstItem="9wX-5q-uYu" firstAttribute="top" secondItem="xPg-w1-CEc" secondAttribute="top" constant="16" id="heX-AX-dxv"/>
                                                                <constraint firstItem="rSY-YF-IhW" firstAttribute="leading" secondItem="xPg-w1-CEc" secondAttribute="leading" constant="10" id="jz8-bG-DT0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xPg-w1-CEc" firstAttribute="top" secondItem="0yY-Gv-8ze" secondAttribute="bottom" constant="10" id="7SF-gt-2na"/>
                                                        <constraint firstItem="0yY-Gv-8ze" firstAttribute="leading" secondItem="NiB-ck-1Zs" secondAttribute="leading" id="8Qy-Ov-tRH"/>
                                                        <constraint firstAttribute="trailing" secondItem="0yY-Gv-8ze" secondAttribute="trailing" id="LGS-1r-UQc"/>
                                                        <constraint firstItem="xPg-w1-CEc" firstAttribute="leading" secondItem="NiB-ck-1Zs" secondAttribute="leading" id="Ov8-lN-d0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="xPg-w1-CEc" secondAttribute="trailing" id="RDV-c2-XS3"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPg-w1-CEc" secondAttribute="bottom" id="SyU-1m-5c4"/>
                                                        <constraint firstItem="0yY-Gv-8ze" firstAttribute="top" secondItem="NiB-ck-1Zs" secondAttribute="top" id="q95-yQ-EOx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NiB-ck-1Zs" firstAttribute="leading" secondItem="7fl-X4-J1v" secondAttribute="leading" constant="15" id="3Cd-zU-gu1"/>
                                                <constraint firstAttribute="trailing" secondItem="NiB-ck-1Zs" secondAttribute="trailing" constant="15" id="CiP-y7-5Gi"/>
                                                <constraint firstAttribute="bottom" secondItem="NiB-ck-1Zs" secondAttribute="bottom" constant="15" id="oKY-wz-BWB"/>
                                                <constraint firstItem="NiB-ck-1Zs" firstAttribute="top" secondItem="7fl-X4-J1v" secondAttribute="top" constant="15" id="u8N-zH-dW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rSY-YF-IhW" id="9fC-sD-5Fk"/>
                                            <outlet property="launchDateLabel" destination="Qem-pd-0nZ" id="hgT-1d-Bjy"/>
                                            <outlet property="nameLabel" destination="Wqm-oM-gNa" id="z3m-DG-ahH"/>
                                            <outlet property="rocketNameLabel" destination="kdE-BY-BP9" id="9aH-rp-UxZ"/>
                                            <outlet property="statusLabel" destination="oMU-6w-xA3" id="vxl-UV-czl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aig-H8-NgI" id="VnR-i4-hjx"/>
                                    <outlet property="delegate" destination="aig-H8-NgI" id="kAH-E5-HXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seN-i5-QH1"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seN-i5-QH1" firstAttribute="bottom" secondItem="e4j-du-DHU" secondAttribute="bottom" id="Kkr-5a-m9K"/>
                            <constraint firstItem="xm9-Zz-pVP" firstAttribute="top" secondItem="seN-i5-QH1" secondAttribute="top" id="O7X-04-ieH"/>
                            <constraint firstItem="e4j-du-DHU" firstAttribute="top" secondItem="xm9-Zz-pVP" secondAttribute="bottom" id="T5N-Ju-Lvh"/>
                            <constraint firstItem="xm9-Zz-pVP" firstAttribute="leading" secondItem="seN-i5-QH1" secondAttribute="leading" id="cTV-nv-G9s"/>
                            <constraint firstItem="e4j-du-DHU" firstAttribute="leading" secondItem="seN-i5-QH1" secondAttribute="leading" id="cWH-kW-ZqL"/>
                            <constraint firstItem="seN-i5-QH1" firstAttribute="trailing" secondItem="xm9-Zz-pVP" secondAttribute="trailing" id="qzw-yN-QmC"/>
                            <constraint firstItem="seN-i5-QH1" firstAttribute="trailing" secondItem="e4j-du-DHU" secondAttribute="trailing" id="sqb-gZ-xBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xm9-Zz-pVP" id="kNx-nw-i7u"/>
                        <outlet property="tableView" destination="e4j-du-DHU" id="Y5x-9y-0lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U1-th-kAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.50724637681162" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
